# Github OAuth app credentials.
apiVersion: v1
kind: Secret
metadata:
  name: github-credentials
  namespace: dex
stringData:
  # To try this yourself, you will need to register your own app.
  GITHUB_CLIENT_ID: xxxxx
  GITHUB_CLIENT_SECRET: xxxxx
